aowu ┗<(=｀O′=)>┛
a Σ<(=⊙▽⊙)"
baobao <(=*′д｀)爻(′д｀*=)>
baobao <(=′▽')爻 (`▽｀=)>
baoxiao o<(*≧▽≦)>ツ
bianta <(=￣ε(￣＃)☆╰╮o(=￣皿￣///)>
bingo <(=o゜▽゜)o☆[BINGO!]
bishi <(=￢_￢=)>
bishi 凸(゜皿゜=メ)>
biti <(=￣ ‘i ￣=)>
biti <(=￣ii￣=)><(=￣＂￣=)>
bizui <(=⊙x⊙=)>
budong <(=＠_＠;=)?>
buguanwoshi ㄟ<(=▔.▔=)>ㄏ
bushi <(=⊙~⊙)
buyao <(=/๑ᆷ๑\)
buyao °.°·(((p<(≧□≦)>;q)))·°.°。
buyao >ω<=)>o"
caishen <(=o′┏▽┓｀o=)>
cai <(=￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜=)>
cang |<(=·_·=)> |·_·=)> |_·=)> |·=)> |>
canle <(=X﹏X=)>
cao 凸(艹皿艹=)>
ceng <(≧︶)￣▽￣=)>ゞ
chandou o<(=⊙﹏⊙=)>︴o
changge ♪q(^_^q=)><(=p^-^)p♪q(^-^q=)><(=p^_^)p♪
chayanlei <(ノへ￣、=)>
chengyanjing <(=-@y@)
chifan [吃饭鸟]……(((((ヾ<(　=o·ェ·)=o　┏━┓
chiyao <(。=>︿<)_θ 吃药
chong ε=ε=~\<(= ￣皿￣)/~
chouyan <(=￣c￣)y▂ξ。。。 抽烟
chuo →)╥﹏╥=)>
chuonian <(=～￣▽￣)→)￣▽￣=)>o
dahaqian [打呵欠]<( _ _ )><(=- . -=)><(=~ O ~=)>……<(=- . -=)>
dai <(=⊙_⊙=)>
danding <(=￣.￣=)>
daxiao <(=＾皿＾=)っ
dese <(= *︾▽︾)
deyi <(=￣ˇ￣)/
deyi <(▰˘◡˘▰)>
deyi ～(￣▽￣～=)><(=～￣▽￣)～
diantou <(=￣ー￣<(＿＿<(=￣ー￣<(＿＿
diedao <(o＿＿)o彡☆
ding <(=﹁"﹁=)>
duibuqi <(＿　＿)>
dui <(=￣ー￣)人(^▽^=)>
duo |∥|∥|_·=)>
duzui <(=○｀3′○)
duzui o(￣ε￣=)>
e <(ˉ▽ˉ；=)>
emo <(= ‵▽′)ψ
fangyu ||┣(—_＼=)>
fanqiang ε=ε┣G┻F┳ε=ヽ<(=￣▽￣)ノ┻W┫
fanzhuo <(=┘￣Д￣)┘╧═╧
fanzhuo <(=╯‵Д′)╯""┻━┻☆))>○<)
fanzhuo ┻━┻︵╰<(=‵Д′=)>╯︵┻━┻
fanzhuo <(=╯′皿｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆
fei ︿<(=￣︶￣=)>︿
fei ～o=(`▽｀o=)>~=3=3=3
feipang <(=￣)ε(￣=)>
feiwen <(=￣3￣)╭❤
fengmofa ε～(～(～(卍)＼(￣▽￣＼)>
fengmofa <(=／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)>／
fennu MIN■■■■■□□MAX<(=╯‵皿′)╯︵┻━┻︵┻━┻︵┻━┻
fen ヾ<(≧奋≦)>〃
fuqiang <(=￣_￣)σ…<( ＿ ＿)ノ｜
ganbei <(=￣▽￣=)>～■☆□～<(=￣▽￣=)>
ganbei []~<(=￣▽￣~=)>
gongji <(= ￣O￣=)ノノ……∞∞OOO)))
guaibaobao o<(=*^＠^*=)>o
gui ┏┛墓┗┓…(=<(=<(=m -__-)m
gunlaigunqu 滚来滚去。。<(=～o￣▽￣=)～o 。。滚来滚去。。o～(=＿△＿o～=)>
guobao <(=▼-▼=)>☭[国宝]
ha <(=╯▽╰=)>
ha ๐<(=๏ᆷ๏=)>๐
haixiu <(＃￣▽￣＃)>
haixiu <(▰▰￣▽￣▰▰)>
haixiu o<(=////▽////=)>o
haoa ヾ(^▽^*=)>
ha <(=OᆸO=)>
hao <(=o゜▽゜)o☆
haozhuyi <(=o゜▽゜)o☆
hehe <(=￣▽￣"=)>
heixian <(=￣_￣|||)>
hengheng <(=ˉ^ˉ=)>
heng o(=￣ヘ￣o＃)>
heng o(￣ヘ￣o=)>
hetiquan <(=o￣3')==@))゜ロ゜((@==(′ε′ o=)>
ho <(= `０‘)ノ
huhuan <(=/￣o￣=)/
huojiantong [火箭筒，发射！]<(=#￣皿￣)=Σ 口＞=Σ口＞=Σ口＞
jiao <(=￣～￣=)>
jiayou <(=９￣＾￣)９
jiayou <(= o^_^)o~|| 加油 ||~o(^_^o =)>
jingya Σ(゜д゜=!)>
jing Σ<(= ° △ °|||)>︴
jing Σ<(=￣д￣=!)>
jing Σ<(=っ°Д °)っ
jiong o<(=╯□╰=)>o
jitijushou <(=·＿·)ノ＿·)ノ＿·)ノ＿·)ノ＿·)ノ
jizhang <(=┘￣︶￣)┘└(￣︶￣└=)>
jizhang <(=〃￣︶￣)人(￣︶￣〃=)>
juezui <(=￣︿￣=)>
jushou o(*^▽^*)┛
kaixing <(=ｏ^_^)o
kaixing σ(=⌒ー⌒=)>
kalaok [卡拉OK] ...φ(￣0￣*=)>啦啦啦_φ<(=*￣0￣)′
kanbujian <(=/0＼=)>
kanbujian <(=೧ᆸ೧=)>
koushui <(=￣﹃￣=)>
koushui ˋ<(=° ▽、°=)>
kun <(=﹌○﹌=)>
kunao <(=－︿－=)>
kunao o<<(≧口≦)>>o
lei <(=┳＿┳=)>
leiben (PД`q。=)>·。'゜
leihua <(%>_<%)>
leiliumanmian <(o ;′Д`)ノ
leimu <(=╥﹏╥=)>
lengxiao <(=￣ー￣)
liedui <(=￣^￣<(=￣^￣<(=￣^￣=)>
mianbi <(=￣_￣)σ…<( ＿ ＿)ノ｜
miaowu <(=′⌒`=)>
miaowu <(=＞﹏＜=)>
miaowu <(=ㄒ﹏ㄒ=)>
miaowu <( >﹏<。=)>
mobai ｍ<(＿　＿)>ｍ
mofa <( =￣▽￣)o ─═≡※:☆▆▅▄▃▂＿
molei <(=ノへ￣ =)>
nanshou o<(=′益`=)>o
nanshou <(=∥ರ﹏ರ)σ
naofang ||Φ|<|(|T|Д|T|)|>|Φ||
nianligongji <(=-人-)···－～＝～≡～≡ (<(=+o+=)>))
nianzhou (((　<(=-h-=)>　 )))
nie <(=‵□′)>───Ｃε=┬﹏┬)>
nu ε=怒ε=怒ε=怒ε=怒ε=<(=o｀ω′)/
o <(='_'=)?>
o <(=＠＾０＾)
o <(=⊙o⊙=)>
o <(=°ο°=)>
pangurban <(=⊙⊗⊙=)>
pao ε=ε=ε=┏<(=゜ロ゜)┛
pia Pia!<(=ｏ ‵-′)ノ☆
qian <(=￥▽￥=)>
qiangbi ▄︻┻┳═一…… ☆<(=￣□￣=!)>
qie (￣_,￣ =)>
qie <( ˉ▽￣～)> 切~~
qiliang <(=-'`-=)>
qingqing <(=^_^*(^=)>☆
qingzu *:.☆\<(=￣▽￣=)>//$:*.°★*~
ren o(-"-=)>
rouyanjing <(=o-ωｑ=)>
sahua *★,°*:.☆\<(=￣▽￣=)>/$:*.°★* 。
shangxin <(=;′⌒`)
shaxiao <(=￣▽￣=)>
sheji <(!=￣□￣)ｏ―∈‥oo━━━━━━━☆
shenshou <(=*^-^)ρ
shita <(=σ'ω')σ
shita <(=σ′д｀)σ
shoushang <(=X﹏X=)>
shuangjiegun ┗<(=｀o′=)>┓哼 ┏<(=｀○′=)>┛哼┏<(=｀o′=)>┓哈┗<(=｀O′=)>┛兮！！
shuangshouxianzhuo ┴──┴╰<(=￣Д￣=)>╯┴──┴
shuijao <(O_　_)0。゜zｚＺ
shuijiao ZZzz…<(。=-ω-)..ooO((【·:*:~ 夢~:*:·】))
tantian <(=*`▽')u┳━┳ｄ('▽`*=)>
tianxuandizhuan ヾ<(　 　)ノ゛天ヾ<(=°д)ノ゛旋ヾ<(=°д°)ノ゛地ヾ(д°=)>ノ゛转ヾ<( 　　)ノ゛
tiqiu <(=· ·)L☆ ．．．..○ 冂
tushetou <(=￣┰￣=)>
weixiao <(=⌒_⌒=)>
wudi ↑↑↓↓←→←→ＢＡ…┗<(=-o-)┛无敌！
wunai ╮<(=╯-╰=)>╭
xiami (°ー°〃=)>
xianzhuo <(=┘￣Д￣)┘╧═╧
xiao <(≧▽≦)>
xiaomao <(=·ェ·=)>
xiaose <(=-"-=)>
xiela 谢啦!!☆⌒<(=*＾-＾)v
xiezi <(=＃_＃)ψ
xihuan <(=❤w❤=)>
xinshenbuning <(゜゜ )>心(。。)>神<(゜゜ )>不(。。)>宁"...
xiongmaoyan <(=⓿_⓿=)>
xixi <(=￣ˇ￣=)>
xuanyun <(=◎ロ◎=)>
y <(=～￣▽￣)～
yangtou <(=￣﹌￣=)>
yanmian <(=*/ω＼*=)>
yaotou <(=￣ε￣ = ￣3￣=)>
yaoyaqiechi <(=o#゜ 曲゜)o
yingfenshen ((<(≧<(≧▽<(≧▽≦<(≧▽≦)>≧▽≦)>▽≦)>≦)>))
yinshen <(=￣□￣)<(=￣□:;.…::;.:.:::;..::;.:...
yo <(づ￣　³￣)>づ
yo <(= ￣y▽￣)╭
y <(=^_^)y
zhadan <(=╯‵□′)╯炸弹！···*～●
zhenzuo <(=o_ _)o→<(=o―_―)o→<(=９￣ー￣)９[振作!]
zhe σ(-_-メ=)>
zhi <(=﹁"﹁=)σ
zhumao o<(=°ω°=)>0
zixin ヾ(′▽｀=)>ゝ
zou <(╬￣皿￣)=○＃)３￣)>
zuoyoukaigong <(Д゜(○=<(=゜ 皿゜=)>=○)゜Д゜)>
yh 「」
yh 『』
smile ( ͡° ͜ʖ ͡°)
