# vim: filetype=muttrc
# basic colors ---------------------------------------------------------
color normal        color248        color0
color error         color160        color0
color tilde         color239        color0
color message       color37         color0
color markers       color160        color234
color attachment    color136        color0
color search        color61         color0
color status        color226        color235
color indicator     color234        color136
color tree          color136        color0                                      # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

color index         color160        color0          "~A"                        # all messages
color index         color166        color0          "~E"                        # expired messages
color index         color33         color0          "~N"                        # new messages
color index         color33         color0          "~O"                        # old messages
color index         color61         color0          "~Q"                        # messages that have been replied to
color index         color248        color0          "~R"                        # read messages
color index         color33         color0          "~U"                        # unread messages
color index         color33         color0          "~U~$"                      # unread, unreferenced messages
color index         color248        color0          "~v"                        # messages part of a collapsed thread
color index         color248        color0          "~P"                        # messages from me
color index         color37         color0          "~p!~F"                     # messages to me
color index         color37         color0          "~N~p!~F"                   # new messages to me
color index         color37         color0          "~U~p!~F"                   # unread messages to me
color index         color249        color0          "~R~p!~F"                   # messages to me
color index         color160        color0          "~F"                        # flagged messages
color index         color160        color0          "~F~p"                      # flagged messages to me
color index         color160        color0          "~N~F"                      # new flagged messages
color index         color160        color0          "~N~F~p"                    # new flagged messages to me
color index         color160        color0          "~U~F~p"                    # new flagged messages to me
color index         color239        color0          "~D"                        # deleted messages
color index         color123        color0          "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color0          "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color0          "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
color index         color122        color0          "~T"                        # Tagged messages

# Score
color index         color242        color0        "~n 0-49~R!~D!~F!~v"          # AD like mails
color index         color245        color0        "~n 50-99~R!~D!~F!~v"         # AD like mails
color index         color7          color0        "~n 105-109~R!~D!~F!~v"       # Kind of important
color index         color255        color0        "~n 110-119~R!~D!~F!~v"       # Important mail
color index         color255        color4        "~n 120-~R!~D!~F!~v"          # Important mail

# message headers ------------------------------------------------------

color hdrdefault    color249        color0
color header        color74         color0          "^(Date)"
color header        color74         color0          "^(From)"
color header        color74         color0          "^(To)"
color header        color154         color0          "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         color0
color quoted1       color37         color0
color quoted2       color136        color0
color quoted3       color160        color0
color quoted4       color166        color0

color signature     color249        color0
color bold          color239        color0
color underline     color239        color0
color normal        color249        color0
#
color body        color74         color0          "^Date: .+"
color body        color74         color0          "^From: .+"
color body        color74         color0          "^To: .+"
color body        color154         color0          "^Subject: .+"

color body          color123        color0          "[;:][-o][)/(|]"    # emoticons
color body          color123        color0          "[;:][)(|]"         # emoticons
color body          color123        color0          "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color123        color0          "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color123        color0          "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color0          "(BAD signature)"
color body          color64         color0          "(Good signature)"
color body          color64         color0          "^gpg: Good signature .*"
color body          color136        color0          "^gpg: "
color body          color160        color0          "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color38        color0          "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
